APP_ID=A05UFH8P1RD
CLIENT_ID=4705501911553.5967586783863
CLIENT_SECRET=374eb93f6b0612d4922633afd952af28
SIGNING_SECRET=3c9999cdd8d5bd047e355dabccddd74d
OAUTH_AUTHORIZE_URL=https://slack.com/oauth/v2/authorize
REDIRECT_URL=https://623f-2c0f-2a80-95-3d00-59d1-7a3-ad81-57c6.ngrok.io/post_authorize
TOKEN_EXCHANGE_URL=https://slack.com/api/oauth.v2.access
SLACK_API_BASE_URL=https://slack.com/api
SCOPE="users:read,users:read.email,users.profile:read,usergroups:read,incoming-webhook,im:history,mpim:history,channels:history,groups:history,files:read"