APP_ID=A05UFH8P1RD
CLIENT_ID=4705501911553.5967586783863
CLIENT_SECRET=374eb93f6b0612d4922633afd952af28
SIGNING_SECRET=3c9999cdd8d5bd047e355dabccddd74d
OAUTH_AUTHORIZE_URL=https://slack.com/oauth/v2/authorize
REDIRECT_URL=https://d6e2-2c0f-2a80-95-3d00-f971-96f2-7ac7-78ec.ngrok.io/post_authorize
TOKEN_EXCHANGE_URL=https://slack.com/api/oauth.v2.access
SLACK_API_BASE_URL=https://slack.com/api
SCOPE="users:read,users:read.email,users.profile:read,usergroups:read"